//
//  Zip+arity.swift
//  RxSwift
//
//  Created by Krunoslav Zaher on 5/23/15.
//  Copyright © 2015 Krunoslav Zaher. All rights reserved.
//

import Foundation

<% for i in 2 ... 8 { %>

// <%= i %>

extension Observable {
    /**
    Merges the specified observable sequences into one observable sequence by using the selector function whenever all of the observable sequences have produced an element at a corresponding index.

    - seealso: [zip operator on reactivex.io](http://reactivex.io/documentation/operators/zip.html)

    - parameter resultSelector: Function to invoke for each series of elements at corresponding indexes in the sources.
    - returns: An observable sequence containing the result of combining elements of the sources using the specified result selector function.
    */
    @warn_unused_result(message="http://git.io/rxs.uo")
    public static func zip<<%= (Array(1...i).map { "O\($0): ObservableType" }).joinWithSeparator(", ") %>>
        (<%= (Array(1...i).map { "source\($0): O\($0)" }).joinWithSeparator(", _ ") %>, resultSelector: (<%= (Array(1...i).map { "O\($0).E" }).joinWithSeparator(", ") %>) throws -> E)
        -> Observable<E> {
        return Zip<%= i %>(
            <%= (Array(1...i).map { "source\($0): source\($0).asObservable()" }).joinWithSeparator(", ") %>,
            resultSelector: resultSelector
        )
    }
}

class ZipSink<%= i %>_<<%= (Array(1...i).map { "E\($0)" }).joinWithSeparator(", ") %>, O: ObserverType> : ZipSink<O> {
    typealias R = O.E
    typealias Parent = Zip<%= i %><<%= (Array(1...i).map { "E\($0)" }).joinWithSeparator(", ") %>, R>

    let _parent: Parent

<%= (Array(1...i).map {
"    var _values\($0): Queue<E\($0)> = Queue(capacity: 2)"
}).joinWithSeparator("\n") %>

    init(parent: Parent, observer: O) {
        _parent = parent
        super.init(arity: <%= i %>, observer: observer)
    }

    override func hasElements(index: Int) -> Bool {
        switch (index) {
<%= (Array(0..<i).map {
"        case \($0): return _values\($0 + 1).count > 0\n"
}).joinWithSeparator("") %>
        default:
            rxFatalError("Unhandled case \(index)")
        }

        return false
    }

    func run() -> Disposable {
<%= (Array(1...i).map {
"        let subscription\($0) = SingleAssignmentDisposable()"
}).joinWithSeparator("\n") %>

<%= (Array(1...i).map {
"        let observer\($0) = ZipObserver(lock: _lock, parent: self, index: \($0 - 1), setNextValue: { self._values\($0).enqueue($0) }, this: subscription\($0))"
}).joinWithSeparator("\n") %>

<%= (Array(1...i).map {
"        subscription\($0).disposable = _parent.source\($0).subscribe(observer\($0))" }).joinWithSeparator("\n")
%>

        return CompositeDisposable(disposables: [
<%= (Array(1...i).map { "           subscription\($0)" }).joinWithSeparator(",\n") %>
        ])
    }

    override func getResult() throws -> R {
        return try _parent._resultSelector(<%= (Array(1...i).map { "_values\($0).dequeue()!" }).joinWithSeparator(", ") %>)
    }
}

class Zip<%= i %><<%= (Array(1...i).map { "E\($0)" }).joinWithSeparator(", ") %>, R> : Producer<R> {
    typealias ResultSelector = (<%= (Array(1...i).map { "E\($0)" }).joinWithSeparator(", ") %>) throws -> R

<%= (Array(1...i).map { "    let source\($0): Observable<E\($0)>" }).joinWithSeparator("\n") %>

    let _resultSelector: ResultSelector

    init(<%= (Array(1...i).map { "source\($0): Observable<E\($0)>" }).joinWithSeparator(", ") %>, resultSelector: ResultSelector) {
<%= (Array(1...i).map {
"        self.source\($0) = source\($0)" }).joinWithSeparator("\n")
%>

        _resultSelector = resultSelector
    }

    override func run<O: ObserverType where O.E == R>(observer: O) -> Disposable {
        let sink = ZipSink<%= i %>_(parent: self, observer: observer)
        sink.disposable = sink.run()
        return sink
    }
}

<% } %>