<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7528.3" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7518.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WikipediaSearchCell" id="FFL-jj-OVs" customClass="WikipediaSearchCell" customModule="RxExample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="599" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FFL-jj-OVs" id="OTg-NH-M8e">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYs-T3-gBc">
                        <rect key="frame" x="8" y="13" width="583" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUZ-d0-gxH">
                        <rect key="frame" x="8" y="37" width="583" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="udN-mT-LHB">
                        <rect key="frame" x="8" y="69" width="583" height="111"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kLe-ym-7IW">
                            <size key="itemSize" width="112" height="112"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="QYs-T3-gBc" firstAttribute="top" secondItem="OTg-NH-M8e" secondAttribute="topMargin" constant="5" id="16n-PC-Lrn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="GUZ-d0-gxH" secondAttribute="trailing" id="PhA-W5-CaV"/>
                    <constraint firstItem="QYs-T3-gBc" firstAttribute="leading" secondItem="OTg-NH-M8e" secondAttribute="leadingMargin" id="RJn-Bi-T8A"/>
                    <constraint firstItem="udN-mT-LHB" firstAttribute="top" secondItem="GUZ-d0-gxH" secondAttribute="bottom" constant="15" id="Yqs-Hd-PFm"/>
                    <constraint firstItem="GUZ-d0-gxH" firstAttribute="top" secondItem="QYs-T3-gBc" secondAttribute="bottom" constant="3" id="Zrb-p4-dDE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="udN-mT-LHB" secondAttribute="bottom" constant="5" id="c0W-Yt-Hw2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="udN-mT-LHB" secondAttribute="trailing" id="cs2-II-Bbi"/>
                    <constraint firstItem="udN-mT-LHB" firstAttribute="leading" secondItem="OTg-NH-M8e" secondAttribute="leadingMargin" id="kX7-dg-rET"/>
                    <constraint firstItem="GUZ-d0-gxH" firstAttribute="top" secondItem="QYs-T3-gBc" secondAttribute="bottom" constant="3" id="lKK-ZE-Y4s"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QYs-T3-gBc" secondAttribute="trailing" id="qnF-6z-xsh"/>
                    <constraint firstItem="GUZ-d0-gxH" firstAttribute="leading" secondItem="OTg-NH-M8e" secondAttribute="leadingMargin" id="sXK-UC-Q3T"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="URLOutlet" destination="GUZ-d0-gxH" id="ck1-0I-egY"/>
                <outlet property="imagesOutlet" destination="udN-mT-LHB" id="02i-Sh-zDH"/>
                <outlet property="titleOutlet" destination="QYs-T3-gBc" id="XUA-Z6-tzq"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
