//
//  Zip+arity.tt
//  RxSwift
//
//  Created by Krunoslav Zaher on 5/23/15.
//  Copyright (c) 2015 Krunoslav Zaher. All rights reserved.
//

import Foundation

<% for i in 2 ... 10 { %>

// <%= i %>

public func zipOrDie<<%= ", ".join(map(1...i) { "E\($0)" }) %>, R>
    (<%= ", ".join(map(1...i) { "source\($0): Observable<E\($0)>" }) %>, resultSelector: (<%= ", ".join(map(1...i) { "E\($0)" }) %>) -> RxResult<R>)
    -> Observable<R> {
    return Zip<%= i %>(
        <%= ", ".join(map(1...i) { "source\($0): source\($0)" }) %>,
        resultSelector: resultSelector
    )
}

public func zip<<%= ", ".join(map(1...i) { "E\($0)" }) %>, R>
    (<%= ", ".join(map(1...i) { "source\($0): Observable<E\($0)>" }) %>, resultSelector: (<%= ", ".join(map(1...i) { "E\($0)" }) %>) -> R)
    -> Observable<R> {
    return Zip<%= i %>(
        <%= ", ".join(map(1...i) { "source\($0): source\($0)" }) %>,
        resultSelector: { success(resultSelector(<%= ", ".join(map(0..<i) { "$\($0)" }) %>)) }
    )
}

class ZipSink<%= i %>_<<%= ", ".join(map(1...i) { "E\($0)" }) %>, O: ObserverType> : ZipSink<O> {
    typealias R = O.Element
    typealias Parent = Zip<%= i %><<%= ", ".join(map(1...i) { "E\($0)" }) %>, R>

    let parent: Parent

<%= "\n".join(map(1...i) {
"    var values\($0): Queue<E\($0)> = Queue(capacity: 2)"
}) %>

    init(parent: Parent, observer: O, cancel: Disposable) {
        self.parent = parent
        super.init(arity: <%= i %>, observer: observer, cancel: cancel)
    }

    override func hasElements(index: Int) -> Bool {
        switch (index) {
<%= "".join(map(0..<i) {
"        case \($0): return values\($0 + 1).count > 0\n"
}) %>
        default:
            rxFatalError("Unhandled case \(index)")
        }

        return false
    }

    func run() -> Disposable {
<%= "\n".join(map(1...i) {
"        let subscription\($0) = SingleAssignmentDisposable()"
}) %>

<%= "\n".join(map(1...i) {
"        let observer\($0) = ZipObserver(lock: lock, parent: self, index: \($0 - 1), setNextValue: { self.values\($0).enqueue($0) }, this: subscription\($0))"
}) %>

<%= "\n".join(map(1...i) {
"        subscription\($0).disposable = parent.source\($0).subscribeSafe(observer\($0))" })
%>

        return CompositeDisposable(disposables: [
<%= ",\n".join(map(1...i) { "           subscription\($0)" }) %>
        ])
    }

    override func getResult() -> RxResult<R> {
        return self.parent.resultSelector(<%= ", ".join(map(1...i) { "values\($0).dequeue()" }) %>)
    }
}

class Zip<%= i %><<%= ", ".join(map(1...i) { "E\($0)" }) %>, R> : Producer<R> {
    typealias ResultSelector = (<%= ", ".join(map(1...i) { "E\($0)" }) %>) -> RxResult<R>

<%= "\n".join(map(1...i) { "    let source\($0): Observable<E\($0)>" }) %>

    let resultSelector: ResultSelector

    init(<%= ", ".join(map(1...i) { "source\($0): Observable<E\($0)>" }) %>, resultSelector: ResultSelector) {
<%= "\n".join(map(1...i) {
"        self.source\($0) = source\($0)" })
%>

        self.resultSelector = resultSelector
    }

    override func run<O: ObserverType where O.Element == R>(observer: O, cancel: Disposable, setSink: (Disposable) -> Void) -> Disposable {
        let sink = ZipSink<%= i %>_(parent: self, observer: observer, cancel: cancel)
        setSink(sink)
        return sink.run()
    }
}

<% } %>