<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='rendered'>
    <pages>
        <page name='Table_of_Contents'/>
        <page name='Introduction'/>
        <page name='Creating_and_Subscribing_to_Observables'/>
        <page name='Working_with_Subjects'/>
        <page name='Transforming_Operators'/>
        <page name='Filtering_Operators'/>
        <page name='Combining_Operators'/>
        <page name='Conditional_Operators'/>
        <page name='Mathematical_and_Aggregate_Operators'/>
        <page name='Connectable_Operators'/>
        <page name='Debugging_and_Error_Handling_Operators'/>
    </pages>
</playground>