[
 {
  "file": "/Users/jamie.pinkham/Documents/Source/Forks/RxSwift/Rx.playground/Sources/SupportCode.swift",
  "offset": 245,
  "text": "_ ",
 },
 {
  "file": "/Users/jamie.pinkham/Documents/Source/Forks/RxSwift/Rx.playground/Sources/SupportCode.swift",
  "offset": 335,
  "remove": 13,
 },
 {
  "file": "/Users/jamie.pinkham/Documents/Source/Forks/RxSwift/Rx.playground/Sources/SupportCode.swift",
  "offset": 397,
  "text": "_ ",
 },
 {
  "file": "/Users/jamie.pinkham/Documents/Source/Forks/RxSwift/Rx.playground/Sources/SupportCode.swift",
  "offset": 714,
  "text": "_ ",
 }
]
